{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26020\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1044 \u1086  \u1084 \u1077 \u1090 \u1088 \u1086  (\\d+\\s\u1084 (\u1080 \u1085 )?+(\\.|/)\\s?[\u1072 -\u1103 ]+\\.?|\u1084 \u1077 \u1090 \u1088 \u1086 \\s\\w+) \
\uc0\u1057 \u1090 \u1072 \u1085 \u1094 \u1080 \u1103  \u1084 \u1077 \u1090 \u1088 \u1086  ([\u1040 -\u1071 ]([\u1072 -\u1103 ]+|[A-\u1071 ]+)\\s(\u1084 |\u1052 )\\.|\u1084 \\.\\s?\\w+)\
\uc0\u1040 \u1076 \u1088 \u1077 \u1089  ((\u1091 \u1083 \\.\\s?([\u1040 -\u1071 ]\\.\\s?)?[\u1040 -\u1071 ][\u1072 -\u1103 ]+(\\s\u1074 \u1072 \u1083 )?|[\u1040 -\u1071 ][\u1072 -\u1103 ]+\\s\u1091 \u1083 \\.)|(([\u1040 -\u1071 ]\\.\\s?)?[\u1040 -\u1071 ][\u1072 -\u1103 ]+\\s(\u1087 \u1077 \u1088 \\.)|[\u1040 -\u1071 ][\u1072 -\u1103 ]+(\u1080 \u1081 |\u1099 \u1081 )))(,?\\s?(\u1076 (\u1086 \u1084 )?\\.?\\s?\\d+(/\\d+)?)(,?\\s\u1082 \u1086 \u1088 \u1087 \\.?\\s?\\d+)?)?\
\uc0\u1058 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085  \u1058 \\.?\\s?\\d+-\\d+\\d+-\\d+\\d+\
\uc0\u1057 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  (\\d+\\s?\u1090 (\u1099 \u1089 )?\\.?\\s?(\\$|\u1091 \\.?\\s?\u1077 \\.?\\s?)|\\d+((\\s|\\.)\\d+)?\\s?(\u1076 \u1086 \u1083 \\.|\\$))\
\uc0\u1069 \u1090 \u1072 \u1078  \\d+(/\\d+)?(((-|\\s)\u1101 \u1090 )|\\s?-?(\u1087 \u1072 \u1085 |\u1082 \u1080 \u1088 \u1087 ))\
\
\uc0\u1055 \u1083 \u1086 \u1097 \u1072 \u1076 \u1100  \u1053 \u1045  \u1055 \u1054 \u1051 \u1059 \u1063 \u1048 \u1051 \u1040 \u1057 \u1068  :( \
\\d+((\\.|,)\\d+)?/\\d+((\\.|,)\\d+)?(/\\d+((\\.|,)\\d+)?)?(\\s\uc0\u1082 \u1074 \\.\u1084 \\.?)?\
}